upstream sky-lark {
  server sky-lark:5314;
}

server {
  listen 80;
  listen [::]:80;

  server_name localhost;
  ssi on;
  charset utf-8;
  gzip on;
  gzip_types text/plain application/xml text/css application/javascript;
  gzip_min_length 1000;

  location / {
    proxy_pass  http://sky-lark;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
