.text-ellipsis(@line) {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}

// 消除动画文字抖动和模糊问题
.transform-font {
  transform: translate3d(0, 0, 0) perspective(0);
}
