@import '~/assets/less/font/index.less';

.swiper-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  outline: 0;
  padding: 0;
  margin: 0;
  height: 9rem;
  width: 9rem;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 50%;
  background-color: rgb(31 45 61 / 11%);
  color: #fff;
  text-align: center;
  font-size: 3rem;
}

.pagination-button__background-color {
  background-color: rgb(31 45 61 / 23%);
}

.swiper {
  width: 100%;

  .swiper-slide {
    background-position: center;
    background-size: cover;

    & > img {
      display: block;
      user-select: none; // 解决swiper切换图片时图片选中问题
      width: 100%;
    }
  }
}

:deep(.swiper-pagination-bullets) {
  display: flex;
  gap: 1.25rem;
  justify-content: center;

  .swiper-pagination-bullet {
    display: block;
    opacity: 0.48;
    width: 7.5rem;
    height: 0.5rem;
    background-color: #fff;
    border: none;
    outline: 0;
    padding: 0;
    margin: 0;
    cursor: pointer;
    transition: 0.3s;
  }

  .swiper-pagination-bullet-active {
    opacity: 1;
  }
}

:deep(.swiper-button-prev) {
  .swiper-button();

  &::after {
    content: '\e621';
    font-size: 4rem;
    .iconfont();
  }

  &:hover {
    .pagination-button__background-color();
  }
}

:deep(.swiper-button-next) {
  .swiper-button();

  &::after {
    content: '\e620';
    font-size: 4rem;
    .iconfont();
  }

  &:hover {
    .pagination-button__background-color();
  }
}
