.s-container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 576px) {
  .s-container {
    max-width: 576px;
  }
}

@media (min-width: 768px) {
  .s-container {
    max-width: 768px;
  }
}

@media (min-width: 992px) {
  .s-container {
    max-width: 992px;
  }
}

@media (min-width: 1260px) {
  .s-container {
    max-width: 1170px;
  }
}

@media (min-width: 1500px) {
  .s-container {
    max-width: 1410px;
  }
}
